* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Signika", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  color: rgb(28, 202, 216);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.5rem;
}

/* For nav */
header {
  width: 100%;
  height: 5.5rem;
  /* position: absolute; */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(
    -135deg,
    rgb(100, 223, 223, 0.6) 30%,
    rgba(172, 213, 214, 0.2) 70%
  );
  /* transform: rotate(135deg); */
  background-size: cover;
}
.container {
  width: 100%;
  max-width: 108rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo img {
  height: 5rem;
  width: 14rem;
  border-radius: 5%;
  position: relative;
  left: -8rem;
  top: 0.2rem;
}

.nav-list {
  width: 25rem;
  display: flex;
  z-index: 25;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.nav-item {
  margin: 1.5rem 3rem;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}

.nav-link:hover {
  color: rgb(28, 202, 216);
  transition: all 500ms ease-out;
  border-bottom: 4px solid rgb(28, 202, 216);
}

/* For main  */
.hero {
  width: 100%;
  height: 60vh;
  position: relative;
  top: 10rem;
}
.hero::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 200%;
  background-image: linear-gradient(
    135deg,
    rgb(100, 223, 223, 0.6) 70%,
    rgba(172, 213, 214, 0.2) 30%
  );
  /* transform: rotate(135deg); */
  background-size: cover;
}
.hero .container {
  display: flex;
  flex-direction: row;
}

.hero svg {
  height: 30rem;
  position: absolute;
  right: 10rem;
}
.main-message {
  width: 100%;
  max-width: 60rem;
  color: rgb(28, 202, 216, 0.9);
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.8rem;
}

.main-message h1 {
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
  margin: 1.5rem 0;
}

.btn {
  background-color: #5e60ce;
  color: #fafafa;
  border-radius: 2rem;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #6930c3;
}
.feature{
  position: relative;
  font-size: 3.5rem;
  top: 18rem;
  text-align: center;
}
.head-text {
  font-family: "Signika", sans-serif;
  position: relative;
  font-size: 3.5rem;
  top: 5rem;
  text-align: center;
}
.card-section {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cards {
  height: 20rem;
  width: 25rem;
  background-color: rgb(78, 168, 222, 0.2);
  position: relative;
  top: 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.5s ease;
  cursor: pointer;
}
.cards:hover {
  transform: scale(1.1, 1.1);
  box-shadow: -2px 0px 5px 2px #888888;
}
/* .message {
  transform: translateY(40%);
  margin: 1rem;
} */
/* .cards svg {
  position: absolute;
  bottom: 1rem;
  right: 8.8rem;
} */

.message {
  font-size: 1.2rem;
  font-weight: 400;
}

footer {
  width: 100%;
  height: 65vh;
  position: relative;
  top: 25rem;
}
.contactus {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

footer::before {
  content: "";
  height: 55vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 15rem;
  background-image: linear-gradient(
    -135deg,
    rgb(100, 223, 223, 0.6) 30%,
    rgba(172, 213, 214, 0.2) 70%
  );
  /* transform: rotate(135deg); */
  background-size: cover;
}

.address {
  position: relative;
  top: 21rem;
  left: -8rem;
  max-width: 45%;
  font-size: 2.1rem;
}
.address a {
  position: absolute;
  top: 10rem;
  left: 0;
  color: rgb(28, 202, 216, 0.9);
}
.address a ion-icon {
  color: rgb(28, 202, 216, 0.9);
  transition: all 600ms ease-in-out;
  font-size: 1.5rem;
  margin: 0rem 2rem;
}
.social-media {
  position: relative;
  top: 21rem;
  font-size: 1.8rem;
}

.social-media ul li {
  margin: 1rem 0;
  padding: 1rem 0;
  transition: all 600ms ease-in-out;
}
.social-media ul li a {
  color: rgb(28, 202, 216, 1);
}
.social-media ul li:hover {
  transform: scale(1.2, 1.2);
}
.social-media ul li a ion-icon {
  margin: 0rem 1rem;
  color: rgb(28, 202, 216, 0.9);
  transition: all 600ms ease-in-out;
}
.social-media ul li a ion-icon:hover {
  transform: scale(1.2, 1.2);
}

/* Responsive design */
@media only screen and (max-width: 1060px) {
  .hero svg {
    height: 25rem;
    right: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  .hero svg {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .hero{
    position: relative;
    top: 3rem;
  }
  .card-section {
    width: 100%;
    height: 100vh;
  }
  
  .address {
    position: relative;
    max-width: 50%;
    left: -1rem;
  }
  .address a {
    position: absolute;
    top: 15rem;
  }

  .navbar {
    flex-direction: column;
    flex-direction: column;
    transition: all 0.5s ease-out;
    height: 450px;
    background-color: rgba(6, 92, 92, 0.9);
    width: 100%;
    position: absolute;
    top: 0rem;
    right: 0;
    left: 0;
  }
  .h-nav {
    height: 72px;
  }

  .v-class {
    opacity: 0;
  }

  .logo {
    position: relative;
    top: 1.8rem;
    left: 8rem;
  }

  .nav-list {
    flex-direction: column;
    padding: 10rem 0;
    margin: 1rem 0;
  }

  .menu-btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    z-index: 15;
    /* border: 3px solid #ffffff ; */
  }
  .menu-btn_burger {
    width: 50px;
    height: 6px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0rem;
    left: 0rem;
    z-index: 15;
  }
  .menu-btn_burger::before,
  .menu-btn_burger::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 6px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
    z-index: 15;
  }
  .menu-btn_burger::before {
    transform: translateY(-16px);
  }
  .menu-btn_burger::after {
    transform: translateY(16px);
  }
  .menu-btn.open .menu-btn_burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn_burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn_burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .head-text {
    position: relative;

    top: 8rem;
  }

  .feature{
    position: relative;

    top: 20rem;
  }

  .card-section {
    height: 70vh;
    position: relative;
    top: 10rem;
  }
  .cards{
    margin: 0.8rem 0;
  }
  footer {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 45rem;
  }
  .contactus{
    position: relative;
    
  }
}
